ADMIN_USERNAME = admin
ADMIN_PASSWORD = P@ssw0rd
REQUIRED_ADMIN_USERNAME=Admin
REQUIRED_ADMIN_PASSWORD=P@ssword2023
REQUIRED_ADMIN_FULLNAME=admin Setter
REQUIRED_ADMIN_EMAIL=admin@admin.com
DATABASE_NAME =StockSalesDB
TEST_DATABASE_NAME =StockSalesDBTest
DIALECT =mysql
DIALECTMODULE =mysql2
TOKEN_SECRET=5b6db6f6d048847354d83c653700780aca4f242e030089316941007a18193aa3c32169bc8528a0b67c2237a11bef76de872792afd8c82d352084014a15c8efef
EXTERNAL_API_URL=http://143.42.108.232:8888/items/stock
